{
  "name": "techhope3",
  "version": "1.0.0",
  "description": "TechHope WEB",
  "homepage": "https://github.com/limajulianaa/TechHope3#readme",
  "bugs": {
    "url": "https://github.com/limajulianaa/TechHope3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limajulianaa/TechHope3.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",             
    "watch": "tsc --watch"      
  },
  "dependencies": {
    "firebase": "^12.6.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
